{
  "name": "Javacript-curso",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HeltonCarlos/Javacript-curso.git",
  "author": "HeltonCarlos <heltonbritopa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/preset-env": "^7.10.1"
  }
},
"scripts":{
  "dev" :"babel -w ./main.js -o ./bundle.js"
}
